title: QWinFF 0.1.9 released
date: 2013-09-10 14:27:52
tags: changelog
qwinff_release: 19
---
Version 0.1.9 (2013-09-10)

- [Feature] Output formats: asf, swf, aiff, flac, au, mp2
- [Feature] [UI] Update checker.
- [Feature] [UI] More output path options.
- [UI] Automatically start conversion after adding files (off by default)
- [UI] Minor UI improvements
- [General]  Several program parameters can be set in constants.xml.
- [General] Can now set version-specific ffmpeg parameters in presets.xml.
- [Windows] Dialog buttons are now also translated.
- [Linux] User can now change ffmpeg and sox executable paths in the Options dialog.
- [Packaging] Compatible with newer ffmpeg versions ("-sameq" doesn't work since ffmpeg 1.2).
- [Packaging] Support older Qt versions down to 4.4.3.
- [Packaging] Added file "constants.xml".
- [Packaging] [Windows] Place Qt translation files in "translations" folder
- [Packaging] [Windows] QWinFF now depends on QtNetwork4?.dll (for update checker).
- [Packaging] [Windows] merge "ffmpeg" and "sox" folder into "tools" folder

