title: Downloads
date: 2013-09-15 17:14:03
og_desc: Download QWinFF
---

<%
// variables
var version = hexo.config.project.version;
var opensuse_releases = ["openSUSE 12.1", "openSUSE 12.2", "openSUSE 12.3"];
var fedora_releases = ["Fedora 17", "Fedora 18", "Fedora 19"];
var download_url_tmpl = hexo.config.project.download_url.replace(/{VERSION}/g, version);
var files = hexo.config.project.files;

// functions
function sourceforge_dl_url(file) {
	var filename = file.replace(/{VERSION}/g, version);
	return download_url_tmpl.replace(/{FILE}/g, filename);
}
%>
Downloads of QWinFF are hosted at SourceForge: https://sourceforge.net/projects/qwinff/files/.

Translation files included in the release are sometimes out-of-date because they are frequently updated. You can download the latest translation files ([20130911](http://sourceforge.net/projects/qwinff/files/translation/qwinff-ts-20130911.zip)) and copy all the ``*.qm`` files to the translation file directory (typically /usr/share/qwinff/translations on GNU/Linux and C:\Program Files (x86)\QWinFF\translations on Windows).

**QWinFF depends on the following programs at runtime:**

<div style='background-color:#E8F1F4;display:block;padding:7px 15px;border-radius:2px;border:1px solid #A8DBEA;margin-top:15px;font-family:Monaco,Menlo,Consolas,Courier New,monospace;color:#3E93AD'><ul><li>ffmpeg (required)</li><li>ffprobe (required)</li><li>ffplay (optional, for previewing audio/video cutting)</li><li>sox (optional, for adjusting audio speed)</li></ul></div>

<a id="tarball"></a>
<div class="distro"><div class="logo"><img src="/img/distro/tarball.png"></div><div class="content">
<h1>Source Code</h1>
[QWinFF <%= version %> Source Code](<%= sourceforge_dl_url(files.tbz2) %>) (tar.bz2)
[QWinFF <%= version %> Source Code](<%= sourceforge_dl_url(files.tgz) %>) (tar.gz)</div></div>

<a id="windows"></a>
<div class="distro"><div class="logo"><img src="/img/distro/windows.png"></div><div class="content">
<h1>Windows</h1>
[QWinFF <%= version %> Installer](<%= sourceforge_dl_url(files.w32_install) %>): install QWinFF on your computer
[QWinFF <%= version %> Portable](<%= sourceforge_dl_url(files.w32_portable) %>): Portable version that doesn't require installation (7zip archive)</div></div>

<a id="ubuntu"></a>
<div class="distro"><div class="logo"><img src="/img/distro/ubuntu.png"><br><img src="/img/distro/mint.png"></div><div class="content">
<h1>Ubuntu/Mint</h1>
PPA for QWinFF is available at https://launchpad.net/~lzh9102/+archive/qwinff. You can install from the ppa by the following command:

``` bash
sudo apt-add-repository ppa:lzh9102/qwinff
sudo apt-get update
sudo apt-get install qwinff
```
</div></div>

<a id="opensuse"></a>
<div class="distro"><div class="logo"><img src="/img/distro/opensuse.png"></div><div class="content">
<h1>openSUSE</h1>
QWinFF packages for openSUSE are provided via openSUSE Build Service repositories. Supported releases are
<ul><% for (var i=0; i<opensuse_releases.length; i++) { %><li><%= opensuse_releases[i] %></li><% } %></ul>
``` bash
# get opensuse release
RELEASE=`cat /etc/SuSE-release | sed -n "s/VERSION = \(.*\)$/openSUSE_\1/p"`

# add repository
sudo zypper addrepo http://download.opensuse.org/repositories/home:lzh9102/$RELEASE/home:lzh9102.repo
sudo zypper refresh

# install qwinff
sudo zypper install qwinff
```
</div></div>

<a id="fedora"></a>
<div class="distro"><div class="logo"><img src="/img/distro/fedora.png"></div><div class="content">
<h1>Fedora</h1>
QWinFF packages for Fedora are also available via openSUSE Build Service. The following releases are supported currently:
<ul><% for (var i=0; i<fedora_releases.length; i++) { %><li><%= fedora_releases[i] %></li><% } %></ul>
NOTE: FFmpeg is not included in the official repository of Fedora. The recommended way to install ffmpeg on Fedora is using the [rpm-fusion](http://rpmfusion.org/) repository.

The complete installation process is as follow:

``` bash
# get fedora release
RELEASE=`cat /etc/fedora-release | grep -o '[0-9][0-9]*'`

# install rpm-fusion (for ffmpeg)
sudo yum install \
   "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-${RELEASE}.noarch.rpm"

# add qwinff repo
sudo yum-config-manager --add-repo \
   "http://download.opensuse.org/repositories/home:/lzh9102/Fedora_${RELEASE}/home:lzh9102.repo"

# install qwinff
sudo yum install qwinff
```
</div></div>

<a id="arch"></a>
<div class="distro"><div class="logo"><img src="/img/distro/arch.png"></div><div class="content">
<h1>Arch</h1>
contents
</div></div>

<a id="chakra"></a>
<div class="distro"><div class="logo"><img src="/img/distro/chakra.png"></div><div class="content">
<h1>Chakra</h1>
contents
</div></div>

<a id="freebsd"></a>
<div class="distro"><div class="logo"><img src="/img/distro/freebsd.png"></div><div class="content">
<h1>FreeBSD</h1>
contents
</div></div>

<a id="os2"></a>
<div class="distro"><div class="logo"><img src="/img/distro/os2.png"></div><div class="content">
<h1>OS/2</h1>
contents
</div></div>
