title: Downloads
date: 2013-09-15 17:14:03
og_desc: Download QWinFF
---

<%
// variables
var version = hexo.config.project.version;
var release_date = hexo.config.project.release_date;
var opensuse_releases = ["openSUSE 13.2", "openSUSE 13.1", "openSUSE 12.3", "openSUSE 12.2", "openSUSE 12.1"];
var fedora_releases = ["Fedora 20", "Fedora 19", "Fedora 18", "Fedora 17"];
var download_url_tmpl = hexo.config.project.download_url.replace(/{VERSION}/g, version);
var files = hexo.config.project.files;
var translation_date = "20140210";
var runtime_dependencies = [
	"ffmpeg (required)",
	"ffprobe (required)",
	"ffplay or mplayer (optional, for previewing audio/video cutting)",
	"sox (optional, for adjusting audio speed)"
];

// functions
function sourceforge_dl_url(file) {
	var filename = file.replace(/{VERSION}/g, version);
	return download_url_tmpl.replace(/{FILE}/g, filename);
}
function generate_runtime_dependency_list() {
	var list = ["<ul>"];
	runtime_dependencies.forEach(function(item) {
		list.push("<li>" + item + "</li>");
	});
	list.push("</ul>");
	return list.join("");
}
%>
Downloads of QWinFF are hosted at SourceForge: https://sourceforge.net/projects/qwinff/files/.

Latest stable QWinFF release is <b><%= version %></b> on <%= release_date %> (<a href="/news">changelogs</a>)

Translation files included in the release are sometimes out-of-date because they are frequently updated. You can download the latest translation files ([<%= translation_date %>](http://sourceforge.net/projects/qwinff/files/translation/qwinff-ts-<%= translation_date %>.zip)) and copy all the ``*.qm`` files to the translation file directory (typically /usr/share/qwinff/translations on GNU/Linux and C:\Program Files (x86)\QWinFF\translations on Windows).

**QWinFF depends on the following programs at runtime:**

<div style='background-color:#E8F1F4;display:block;padding:7px 15px;border-radius:2px;border:1px solid #A8DBEA;margin-top:15px;font-family:Monaco,Menlo,Consolas,Courier New,monospace;color:#3E93AD'><%-generate_runtime_dependency_list()%></div>

<a id="tarball"></a>
<div class="distro"><div class="logo"><img src="/img/distro/tarball.png"></div><div class="content">
<h1>Source Code</h1>[QWinFF <%= version %> Source Code](<%= sourceforge_dl_url(files.tbz2) %>) (tar.bz2)
[QWinFF <%= version %> Source Code](<%= sourceforge_dl_url(files.tgz) %>) (tar.gz)
<blockquote>Or you can get latest development version from git repository:
`git clone 'https://github.com/qwinff/qwinff.git'`</blockquote></div></div>

<a id="windows"></a>
<div class="distro"><div class="logo"><img src="/img/distro/windows.png"></div><div class="content">
<h1>Windows</h1>[QWinFF <%= version %> Installer](<%= sourceforge_dl_url(files.w32_install) %>): install QWinFF on your computer
[QWinFF <%= version %> Portable](<%= sourceforge_dl_url(files.w32_portable) %>): Portable version that doesn't require installation (7zip sfx)</div></div>

<a id="ubuntu"></a>
<div class="distro"><div class="logo"><img src="/img/distro/ubuntu.png"><br><img src="/img/distro/mint.png"></div><div class="content">
<h1>Ubuntu/Mint</h1>PPA for QWinFF is available at https://launchpad.net/~lzh9102/+archive/qwinff. You can install from the ppa by the following command:

``` bash
sudo apt-add-repository ppa:lzh9102/qwinff
sudo apt-get update
sudo apt-get install qwinff
```
</div></div>

<a id="opensuse"></a>
<div class="distro"><div class="logo"><img src="/img/distro/opensuse.png"></div><div class="content">
<h1>openSUSE</h1>QWinFF packages for openSUSE are provided via openSUSE Build Service repositories. Supported releases are
<ul><% for (var i=0; i<opensuse_releases.length; i++) { %><li><%= opensuse_releases[i] %></li><% } %></ul>
``` bash
# get opensuse release
RELEASE=`cat /etc/SuSE-release | sed -n "s/VERSION = \(.*\)$/\1/p"`

# add repositories
sudo zypper addrepo http://ftp.gwdg.de/pub/linux/packman/suse/$RELEASE/ packman
sudo zypper addrepo http://download.opensuse.org/repositories/home:lzh9102/openSUSE_${RELEASE}/home:lzh9102.repo
sudo zypper refresh

# install qwinff
sudo zypper install qwinff
```
</div></div>

<a id="fedora"></a>
<div class="distro"><div class="logo"><img src="/img/distro/fedora.png"></div><div class="content">
<h1>Fedora</h1>QWinFF packages for Fedora are also available via openSUSE Build Service. The following releases are supported currently:
<ul><% for (var i=0; i<fedora_releases.length; i++) { %><li><%= fedora_releases[i] %></li><% } %></ul>
NOTE: FFmpeg is not included in the official repository of Fedora. The recommended way to install ffmpeg on Fedora is using the [rpm-fusion](http://rpmfusion.org/) repository.

The complete installation process is as follow:

``` bash
# get fedora release
RELEASE=`cat /etc/fedora-release | grep -o '[0-9][0-9]*'`

# install rpm-fusion (for ffmpeg)
sudo yum install \
   "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-${RELEASE}.noarch.rpm"

# add qwinff repo
sudo yum-config-manager --add-repo \
   "http://download.opensuse.org/repositories/home:/lzh9102/Fedora_${RELEASE}/home:lzh9102.repo"

# install qwinff
sudo yum install qwinff
```
</div></div>

<a id="arch"></a>
<div class="distro"><div class="logo"><img src="/img/distro/arch.png"></div><div class="content">
<h1>Arch</h1>QWinFF is currently available on <a href="https://aur.archlinux.org/packages/qwinff/">AUR</a>.
</div></div>

<a id="chakra"></a>
<div class="distro"><div class="logo"><img src="/img/distro/chakra.png"></div><div class="content">
<h1>Chakra</h1>contents
</div></div>

<a id="freebsd"></a>
<div class="distro"><div class="logo"><img src="/img/distro/freebsd.png"></div><div class="content">
<h1>FreeBSD</h1>contents
</div></div>

<a id="os2"></a>
<div class="distro"><div class="logo"><img src="/img/distro/os2.png"></div><div class="content">
<h1>OS/2 & eCS</h1>QWinFF for OS/2 & eCS(eComStation) is now available <b><a href="http://hobbes.nmsu.edu/h-search.php?key=qwinff">here.</a></b>
To install QWinFF on OS/2 or eCS, the required packages are:

<ul><li><a href="ftp://ftp.netlabs.org/pub/qt4/4.7.3/qt4-4.7.3-1.zip">Qt Runtime Library</a></li><li><a href="ftp://ftp.netlabs.org/pub/gcc/libc-0.6.5-csd5.zip">kLIBC / GCC Runtime Library</a></li><li><a href="http://hobbes.nmsu.edu/h-search.php?key=ffmpeg&pushbutton=Search">FFmpeg</a> (any version should work)</li><li><a href="http://hobbes.nmsu.edu/download/pub/os2/apps/mmedia/sound/convert/sox_14_2_0.zip">SoX</a> (tested only with this version)</li></ul>
All these packages (dynamic libs and executables) need to be in `LIBPATH` and in `PATH` statements of the OS/2 or eCS `CONFIG.SYS` file.

It is possible then to put a "*shadow*" (similar to a link for unix systems) on the desktop or where the user desires. To start QWinFF, Double-click on the icon, or simply run `qwinff.exe` in an OS/2 command line window.

The runtimes listed above can be also installed via `rpm` and `yum`, but those are only for eComStation and are still in development-stage (also the repository), you can get more infomation on <a href="http://trac.netlabs.org/rpm/wiki">this wiki</a>.
</div></div>
