title: Downloads
date: 2013-09-15 17:14:03
og_desc: Download QWinFF
---

<%
// variables
var version = "0.1.9";
var release_date = "September 10, 2013";
var opensuse_releases = ["openSUSE 12.1", "openSUSE 12.2", "openSUSE 12.3"];
var fedora_releases = ["Fedora 17", "Fedora 18", "Fedora 19"];

// functions
function sourceforge_dl_url(file) {
	return "http://sourceforge.net/projects/qwinff/files/release/v"
		+ version + "/" + file.replace("{VERSION}", version) + "/download";
}
%>

Downloads of QWinFF are hosted at SourceForge: https://sourceforge.net/projects/qwinff/files/.

Translation files included in the release are sometimes out-of-date because they are frequently updated. You can download the latest translation files ([20130911](http://sourceforge.net/projects/qwinff/files/translation/qwinff-ts-20130911.zip)) and copy all the ``*.qm`` files to the translation file directory (typically /usr/share/qwinff/translations on GNU/Linux and C:\Program Files (x86)\QWinFF\translations on Windows).

QWinFF depends on the following programs at runtime:

- ffmpeg (required)
- ffprobe (required)
- ffplay (optional, for previewing audio/video cutting)
- sox (optional, for adjusting audio speed)

The current version is <%= version %>, released on <%= release_date %>.

<div class="distro"><div class="logo"><img src="/img/distro/tarball.png"></div><div class="content">
<h2>Source Code</h2>
[tar.bz2 format](<%= sourceforge_dl_url("qwinff_{VERSION}.tar.bz2") %>)
[tar.gz format](<%= sourceforge_dl_url("qwinff_{VERSION}.tar.gz") %>)</div></div>

<div class="distro"><div class="logo"><img src="/img/distro/windows.png"></div><div class="content">
<h2>Windows</h2>
[QWinFF Installer](<%= sourceforge_dl_url("qwinff_{VERSION}-setup.exe") %>): install QWinFF on your computer
[QWinFF Portable](<%= sourceforge_dl_url("qwinff-portable-{VERSION}.7z") %>): Portable version that doesn't require installation (7zip archive)</div></div>

<div class="distro"><div class="logo"><img src="/img/distro/ubuntu.png"><br><img src="/img/distro/mint.png"></div><div class="content">
<h2>Ubuntu/Mint</h2>
PPA for QWinFF is available at https://launchpad.net/~lzh9102/+archive/qwinff. You can install from the ppa by the following command:

``` bash
sudo apt-add-repository ppa:lzh9102/qwinff
sudo apt-get update
sudo apt-get install qwinff
```
</div></div>

<div class="distro"><div class="logo"><img src="/img/distro/opensuse.png"></div><div class="content">
<h2>openSUSE</h2>
QWinFF packages for openSUSE are provided via openSUSE Build Service repositories. Supported releases are
<ul><% for (var i=0; i<opensuse_releases.length; i++) { %><li><%= opensuse_releases[i] %></li><% } %></ul>
``` bash
# get opensuse release
RELEASE=`cat /etc/SuSE-release | sed -n "s/VERSION = \(.*\)$/openSUSE_\1/p"`

# add repository
sudo zypper addrepo http://download.opensuse.org/repositories/home:lzh9102/$RELEASE/home:lzh9102.repo
sudo zypper refresh

# install qwinff
sudo zypper install qwinff
```
</div></div>


<div class="distro"><div class="logo"><img src="/img/distro/fedora.png"></div><div class="content">
<h2>Fedora</h2>
QWinFF packages for Fedora are also available via openSUSE Build Service. The following releases are supported currently:
<ul><% for (var i=0; i<fedora_releases.length; i++) { %><li><%= fedora_releases[i] %></li><% } %></ul>
NOTE: FFmpeg is not included in the official repository of Fedora. The recommended way to install ffmpeg on Fedora is using the [rpm-fusion](http://rpmfusion.org/) repository.

The complete installation process is as follow:

``` bash
# get fedora release
RELEASE=`cat /etc/fedora-release | grep -o '[0-9][0-9]*'`

# install rpm-fusion (for ffmpeg)
sudo yum install \
   "http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-${RELEASE}.noarch.rpm"

# add qwinff repo
sudo yum-config-manager --add-repo \
   "http://download.opensuse.org/repositories/home:/lzh9102/Fedora_${RELEASE}/home:lzh9102.repo"

# install qwinff
sudo yum install qwinff
```
</div></div>
